apiVersion: v1
kind: Secret
metadata:
    name: discord-template-notifier-secret
stringData:
    config.toml: ENC[AES256_GCM,data:y/Ti8ESlV4JdL4wE7jrdSzOkeVcgvJzHw1b+91HeknJ/Vv7Ft+uY0zAptYtWqCtzMMSKzfW0qWnsHZBUdjaWm1K0nL64dMgdCpoWxfTMw3NWmV6qShPbIf7VzCjR7mQHUX0R9i7Za+94OJWHsoWZwuBbnliaX+dEd6ZZH8IV47DwRVhoRJDb5GKG0WiEYp2VHI/EsTyKZM2EEQiKRYTWxLjK19pQ6qwI4WmRqlIEunnRQskgGm56GEzD6jrXvkcep4UW/aemLVQqUmTyeuBPDcZELjcJJz7sMULSUtwYC4LqzThWn2Thxz+l3i0wawpqJppTNHCdgtmYItTGMKn8dSZgHD+exmZzTqDgxA98SlnKMZniwQZj2ihzz2yjERy6+Q==,iv:OTJrM5ZS5E15tlh8RRV1eYVvmdUmDUkcyaFLdddpLOc=,tag:AtfDK2Ra4BnhBNx5O85TAA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTNCsraG52VTRlbVFjaXFv
            UUNwS3F1U2JrNllBVHB4SnpqaTh4UFc5ZWhnCld6ekh2aDcwaHN1a0VFaVFnWHJo
            ekdWVUdQcHpyM0ZJM3hOeW5nYkkramsKLS0tIHdxVFlWSDNSZlI3WG9vemV0TkU3
            eXJFMkdFSUdVaWJlWTJvakRLNnRDajgKqMrO7k+mBDS5TBNBvIww2xaOKBvWd3MQ
            uot6kq5UZaEogFMidX0/KcqFl3xTru6FfMdzEY4/jQI+9NnnMnI8MQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-25T21:50:06Z"
    mac: ENC[AES256_GCM,data:zIKyICvTw9KUrJLMmRZQJeTAWSPoDJlVq1m7xXXboDIVGn6JBcn4z4IjN6Ak1CNbgHZQiDANoqtHpaPz4bXfRLiJreBVfh0v5MVjnAsNuNCpxjsGVvKQaJGr4lNp4jZJYuko205HMuwJhv4UN0cWs3SC0gxGvndkJXEkdl0CNa4=,iv:vNAYtDIjZ+2F/osL0eSCu6YIYx8xilyekAQ54mlC4dE=,tag:DjbchxokiGughJ8O/8/feA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
