apiVersion: v1
kind: Secret
metadata:
    name: discord-template-notifier-secret
stringData:
    config.toml: ENC[AES256_GCM,data:GNmdfB9meX1ejjjkMRgT++VF0gdhjNhQCeyu3gC890RSm374pX3UMoOBnSld4HyY4xSA1XINMMSdH3me8CrsqoQCgZ2mw97QTFNpZwBvmHMeoBucZBpyfcWXA+WvxRbKmoIr57j7YZlgfpDjLC36DSftNsdXtbeyGDGgSvXdDXoyHw+PpBjKQR6HdcJ4X+xfcryfj4fbFj/Gfw5RkqDLZsY+WR8U2i9Ttnug9Le712LRnrmr5czrFfgfda1ZsYgc/zc1xE4JuCJXbx4vOKEh8JFD6ZmcvR05fin6rZ/hiu9DrYklbX3kVAkQUKrjkRPAB0XLCxXuBhNx1jyytmNyMC8cUrYfjRJK03vIcotUsMmaZ/9JAgj9QMstwtJ6EANj4Q==,iv:rEVKm+mpXqa4wqeZPmPWnQI2p80Bdi5y+wve52dlD5k=,tag:F2iVhHmNY51Eu0y7vUYDZA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhWlZERHNVbDQzb3duV0E4
            NDc0Q1FsOHNBeFFoTlpzYTEzZk14eWVTZGhnCjVxclFnL1c4K3VYNGl6ZU1lelh3
            eGhJdjFXNklTZmgvdzdIK211NXY4NU0KLS0tIEJyanJTTDlkL1dIWTI4d1BUa21D
            VXEwK1F2VkIzWm12RTBWdjNwRUV4QzgKj5ph/woVdKliEpJ2qplKVWuEiYE4+f2Z
            MSQAnC6M4Q25zuKWDXJ7cumnWM6Yv+J23xe7IiblhXf4ARjneWJiDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-25T22:21:30Z"
    mac: ENC[AES256_GCM,data:AO5iSqb0fDm8PFufoBa6II5dW76kTfl3cmzYugVbPwllBzUN6ywVteXh4c2zV/UJaQ4KwKvWRt8WXE+A4rRV/dpVScKW3bCXwtup3icEAdX+3dh+I/rkZsVK1rVLUFFth/m4rbDwnDnmX6rSSl470Wuw3XNmffmBYPgdHzG2GnY=,iv:YtmeC+1MdVhsRypw53dQzpm5mW5KmyQB3t72sW/nBAQ=,tag:CTj9MlhmtEX+8pTdNQjDDQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
