ansible_become_pass: ENC[AES256_GCM,data:tgCTQqXb8/jMW0Yf,iv:LAxCFqDoy7LyvsXGwjLjmGivUZxoEedqEw40Xg/f03k=,tag:TP4LEqCqYYeMXAxjD942bQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzY1U3RDhnVndRY2VvNGhu
            Q0xGWlprYnFMNGlqR3Z2QmJVZUlkUk8yM1JJCkpPM2JMUzF5Vzh5K3JHaGRPdWo1
            NURJU2Fid3J5RWZhSUFidWx5RW1NKzQKLS0tIE05OHhlNzJjSTZodGwrMGYxY0lq
            Sjd4NWxmemE3OFJ2d21ZUEtjK05pWkEKNRZ44wKh//bEsGAKjnsbdsW8kwTXj4n4
            HXfOwPZijTVfilNLR8ntiBdZhyJ+CY144T743i8a7eMh5NkgQqVVaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-25T22:20:23Z"
    mac: ENC[AES256_GCM,data:PzXc8nBf0PCIH8guMlJ5xDEjIpXHbWK1QOpQt25mxvD1Y8AqO3xoPCjyHKuSMmEJlsxyA3jrBINtdhBn3IKDCu3kLubLfezsWh7dFgsKzgr0g6h7kch3J9K6ybUvD3U/tPZLBXLCtW6KQVkZ6QK/IhZ3IcdOOjtnQCVKq3d4nRQ=,iv:Gw+aZoiZyV0c53uDTAiw9vwzHCBVv2/+jE11zgc3kFo=,tag:3eZzssDOavtYiMVpPMxEZg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
