ansible_become_pass: ENC[AES256_GCM,data:wvsEQxTNariBN5ch,iv:Dvc3fVJPm/ofCzJtJ74wx7H8sihPYI9SSvCfAInMSB8=,tag:clAkoBNNSKyZEibX4SmQIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArcjVmQlNUVzRvam44YTJ0
            b2p0QnVnc1JnNXJjbUZEbmhIZzRzaDl6a0hBCkFvQTFhaThpZkxiMUYvVzJxd1hu
            cHZkbEJ1OWgvNmwxMVRmajRuLzZFYncKLS0tIERGdDcvaXJKSkgyTEtGRk9LdWN6
            eFdHamNkVVZEY1BZaExTS1RZWVdGcTgKuwqABYF3lU6dY/AQoH73LAaUg0hdtg6a
            gfCBsOss/oHz0MkpbcJFk9VSQA3AGxB5oR+OQG5m0HvWeooYfWg3oQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-25T22:20:25Z"
    mac: ENC[AES256_GCM,data:ZbHodI93CWBicoElZdW4ugrvrWtmhhCA8aoCItur+UUc2HdRJFcnlPaTfLCSdA/K5fxy4LZY2NkFmM+55qpCXI5gRRLA2L03xCPEdsdjJ0NBZyMHfJUZGabG0upD+6r3gK10N2MJOINDuEo1dzBn33lp2rTnNT6aejgHlAhGqHQ=,iv:m8vGYW/gRJH1OTa006wknZ5cu9UxYJ6OFRheofYVhNI=,tag:EoJaR1w3Q/5jzxa+CSLJKA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
