ansible_become_pass: ENC[AES256_GCM,data:iFiC8ycaxc6UUVTu,iv:dma3e8mJdOpcseyG31B/8hdkmFTyJsI7hYuS5uMbhNE=,tag:dlCv8UEWbA6QM9BUFDVXbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqMnM4a0JndDRmTVhVZVRo
            SldDQ3IzRXFXcWFmMzhXTmNVQ3o3clJsd0NjCmphN0x5ZmpnZ1ZZVHV6cm5SOC9l
            dW8vMEVNM0J1bmZzZnoyMHlodUt4ZmsKLS0tIElLaXNBb0lncFg1dlJ1R2M1Nkhi
            dzA5MXNwTzBFQ0EvQUJZZTJ2WlZlVHcKn7osfWQXVsoYji5NDfETvGnQCZwCly7d
            0LMZUPzPp4vK5d/9zrneVQbOw6ppJFO8UoYuaNZnS7SpZ9h761qpJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-25T21:49:06Z"
    mac: ENC[AES256_GCM,data:qjFwBF3pMZogcf9qphqUoCaxJw7b3k7UaixR3UziksoHXIvv7FHoS03I3I0KSCrlMtEmHLug1CGyydRg6SA0WPVI6T11ZD1N4oyN4eKAfg+flu4uyBYMcSH2ZoGJAtrHC49fCnysgSrot7rjoT+vSWyIQwiQrtgkG2o0KHRMTdo=,iv:HI4CRig2iTAj3pmXM4P4mJN2MYmRb1QYf+W+QZXzM+k=,tag:yRIgW6/h8g4c1DCnh4XkRA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
