ansible_become_pass: ENC[AES256_GCM,data:k2FwOjiPDYXRWMnp,iv:xDt97jIAvDsnDXhiW9z0h8766M8SENlIZs5mDB0Wg/I=,tag:9uC99PDoi6Wgpsx7Tst4Vg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxbW1vSFJNVm9CRTdLY1hT
            ZE5IbEJmNnJvMUp2NE9zcXZEMnNsNi92VmtzCkE1bGxFYU9xZUY1N1hIRkFpaWVL
            UkVyVSttdU5qRXQzUzFzSTJ6VTNveU0KLS0tIGxMVmxiblFxVWJIUFFtR09SL0FF
            Mi9EVXBMTjFHVE1ldjBIQlhqeU55cWsKM1ZvNwcZQN/CIyuXn7iMs/z9yU5sr+3L
            Ir6aSMS+ua7OD4FiyTk62DexMp3mx6u81WDWTGUowQiyEDSpDXoc/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-25T22:20:24Z"
    mac: ENC[AES256_GCM,data:dngXCsFipMyTi1ZUq+4R49RXPUN0P5RklJl2Gc5SGwdrvzw0sI0oN68Zg/u/kdrDOZlJ1CCYwJIesKZ6tRzuk9zWy3SusODUHqGzjL6B1sAjvhkvtO3aT4PUj9AQCjmEVAL/ztMjJdnSj88wio2WJgS0trYCzqRdHt/XuhnmHGE=,iv:wj+pNreyMhFCRWJ/IqeQl0ySOTiJHolgPSB2gRjhPvo=,tag:WCrU8PghocR7Xj1+Q5uM1g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
