ansible_become_pass: ENC[AES256_GCM,data:xW4bHq4WTn/6FzPI,iv:sRI2V2F37bd+jyrwDtjHCbkPT1vy+ZtrRdpd+ibsJzw=,tag:Xc/Jhu9FmkCdrkkHSDBh+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvY1krNFlycjdLZ0lwWTRz
            ZkFWak9EdlFTUmJXRWx1L2RncVB2L0lGWFQwCjFXbmxtZnRyT1o1SnlZM3hxN29w
            TitSY0hKN2lGTWF2WSt6eDZkaWdzTmsKLS0tIE1tSHlhZlluS0xmZnRzaDRSL0hS
            S0U4Nnc5Sy9ad2xQbXpXL0NHWXlGUncKFqdr+MwkgZ2jWyn75FW0uFsP3E6irFx8
            KDgqwsEMs963AQECQs/jOGomj7NAPZcpSd1uIttUEW2fceW98FSDJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-25T22:20:23Z"
    mac: ENC[AES256_GCM,data:K5GzVhLsYalUSUxKaFI55qhEtbIuMEhQ3ewrO5hbpcLkHYWpJIXZV1ENkmWLFVLoIwjMWUo6LXZJriLEab1RGbC9BhbIRHD93kkctwHtDicshau1gbsKibcIF0ifn0XSQaRy7c6oPjKRdRExiWGgEv66I5CZnCAh2wUGAYb+R1Q=,iv:2SWAn61k+j4fzYzV2/R9tB8PKi9SQ4jTmN9vuA3/jLQ=,tag:dz5T6W+32+OQV1pfFa8DSQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
