ansible_become_pass: ENC[AES256_GCM,data:8wiyGPEqi/7tPj7j,iv:Q1H5rjgRYO7At9NJOjLzpX7i3DnTzMMZezwh45r4eRw=,tag:OiMNPOkXKyeU6HxrJh+OCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxT1VTTTB6aVE4dGp0NXlG
            Q3JlNU56Z28xVXFnOW1ZYmRrMnVwKzVsb1VFCjJtUGYwR0VuMkNlM3JGakRzNVND
            L0hDeXNHdUtYT0ZpVjdxenhxbnRxSTgKLS0tIHozbXBuYkk2Tm1IZHhMNGN5UTcv
            aUlrUUt5WHptUm9nR1d2U1JOWDU0UVUKJheeY/OTJTJN3eNycUDCkIXPtZUbcc3P
            MIjJO6SKhUDTEX6hh4PIF0Nm5c30bYYituIdxubWCGwTsHDhCN7niw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-25T22:20:24Z"
    mac: ENC[AES256_GCM,data:jNAiY5e1PDzVXSdxuRk7OKICPVpKhfgNI7cr+O9iNI47xClbaRJ7OeRD85AskIAbmtGiWEFtW9kGhJWc9iajly4PiA8SnNulrRCd7xP015xA4bMsEAYcgeDLEFgBjODUbdI/vP8VGbrIOAuGkfhg1pEsfaTMdlkwTkgbnFoKW/4=,iv:ntGd+BhavrLTuGCG4wy3lUkXUcAo76HmYZ6mWotAWMU=,tag:+OnAwlLCJfe0SRgwOTfnLg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
