ansible_become_pass: ENC[AES256_GCM,data:lCOPsdBXSGPdvqyE,iv:iUbEGGxpBsu+nZjySCE64Xvp6VN7jz3tewdTKSJWPP4=,tag:76yUQcT5POTI1Pd+F6Xtew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5ZkNzOU9CdUtOdi9qcHBx
            bUdqa2t3cGhSdlVobkNPdkV3MFVHUHphZ2pBClRzY05KZW4raVljcHBkZmdXK2t1
            VlNJSnlkOW1NQWczeEd0Q0Y1NTRTQmsKLS0tIHFSOWZwS3Z0bHNuZTF4V2lBbGxq
            Ti9PYmVmTmt2TFRJNEpiUVBvSEwyd2cKt9UI33E2Wn3Vo/zXI/v4gLabgwrR1tfo
            YkgLzY8KtshazMLhThIgubfgCFrzDDK0CW3tnxB84dynp4KDu8MbMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-25T22:20:24Z"
    mac: ENC[AES256_GCM,data:RKJX1nC+SKchcwKiQmg/34hmwP7AbXNqMwwvq0jhPj91UVWFJsrq6nl5Ps3HHKqrnNwzFZHHhqU+ZlZWe+zErK+2qpqwbjYKwHK1vsy4T60sLADZDeeVEK+3ljxBe4IyKbrYWLjC3F2+RAlQaulTZvtl1oKj8fyuALCdUAYFQVU=,iv:gUydIP//eRxU7w9AIZrLkzi+7VwaxnPiwNOBrgArfIk=,tag:ata3B+LBRDc5NEyvRuOWvw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
