apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:LZOtuMk9FIe8ErjjPjHoDd3WOHCRVGJN,iv:CAU09ee+Pru+cYLShlIFmaNNmKNUa+DacwYsSsydvi8=,tag:ifPMlF65CqyDLbxvte58TQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5dVpBL1RseWVjSXRzRjNj
            UkJCeEUvREVKQWtpOTdUekgyU0xyQWQvQTFJCmJzZlhNVyt0SkIxT0YrWUdCZmFZ
            cHF0SGVBQ3JvMU1CajNIQlZlVFlYa2cKLS0tIGFta0NGZ2t6ekw3V0FOVG02RmJJ
            dGZFaCtrT21RYlFkMk1ibG9oSGtRalEKfW3W0gNW4AsEiczlSWuMt6Z7lrdkwnlJ
            Y540sHsvxQGaUo3Iuv9ATd2FCURpHsAf0bk/RXDNyjV7gpmeODoTjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-25T21:49:57Z"
    mac: ENC[AES256_GCM,data:uAElhQGf/MiYHCEEDKLP4lDICR/NpDufcxp9KlT/F6Pak9+5qbyMdpC4afM+mBjKyrM7gDIZYs1UCSSf1VXLNKqMcUQ2PYPUERVlpVjku+GpOH8Q3AKHnNh71qy4HbPezAPNcq/KdbkDI/XY+yiZYsigG0hDgEk/ANus/oYYuVs=,iv:G4WqO0VK1Z1pMziei0WHQy/TTmWuqkRxtdwFALznZRQ=,tag:nT1jRkSXl4Jg221e+XCHlw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
