apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:ojE43nAE5M8FoBPCvJjvenUvC0RCnNUdf+07Hnl4bzOcD54NVjmQMg==,iv:MG28X4gCCzH1iCDNA7zcBfUQQRK1JiOqPGhdLVK/9Iw=,tag:8HNR41wufdHl377AIr607A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrbzY3UE1wSHAxOGJObkNq
            cy8zSzZ0Q2s5UEd2eVEweHpVdnpTUVJjTEI0Ci9EYjkxN2ZXMVNwQXAzUWxKakJ3
            dHdRdjNnK3dJbFRQU3NpNHpqK0RQbzQKLS0tIFpCZk1KdHhRNkVUNmNSTGtvYUhO
            a29VVWloUkV1VlFXMGx4TTBlQnQ5RVUKGLfKxA9lxVrxT2ks9B+4X/waiwCQCsbN
            wW0cg7UguyPx6D58cs39fuYPWLTaMiaQqSnlXg5SPHC4SSQv+M97Ug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-25T22:21:21Z"
    mac: ENC[AES256_GCM,data:vs245Fj54m47yqhKjIo8CScmjR24Gii9s73dRZPloyOHX6x6M/Ug8lz8asS0Ljhucxas7Epk5PmmtH/3azYsV1Mhjgw4SveXeAebGPdvzfwnB9Nz1MDAdSTVe1KgFk+1PVl8x7aPgmTg95hVkndU9GG7kvXLm23Rokwt0GBRT6Y=,iv:9p8oC8/7z3l5CK7xXmh4duj1ePr9wjyzwm5BSnkzlBk=,tag:dUYKdtkrZF6gWL4RODu+mg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
