apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:y4OgfibL5iQ1CoOBHolcG8ntrHteOmukQgqx9BZHmwWZFSIFApMbEw==,iv:MpKZ1u639gCrftQLIfZseNd0CfuPxv0VIEBBz3u3DLc=,tag:WHG0LyzMiGzGh2Uo73nyRA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvaHFiMk91dmdnTlpsRytu
            M2k4S0RUVkV0RUUwRFdNcjJSOFJ2dFA3OEJFCmV5L29qZFZYRm5BQ21MTFRKcWNU
            ejRJNzhqMngwWEROQU9nM1A5S0MveEUKLS0tIDRKd0N1cDFkejNxNWJ2aGp6WFhZ
            YU5XbHdkSDRkRnJZcURhazczKzY2Z2MKm4JEw9Ahc0ezfb/I5evXY5k5CPtScNNn
            CCO3s+5cS0G3bOlRm47oVllfzQI3JE6Hs/2GapD6n2LQ+z2VUaN1Ow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-25T21:49:57Z"
    mac: ENC[AES256_GCM,data:rzZ73xn6mx7QHpflHuDA6qVjxJnKupMS6aSev6qW+Cjmidaq9QCAU5d51vqWDSuSYBrViXE6fyZ74J9tIDlHuC9WIp3co7qwFRASAvBRHXIfx5ACeyz6aeS6Dp7cPVSv0dn4nQ08G+Nf1Sy/POCdU0TCT4LkE6Fk9GXhMbKBKwY=,iv:67oloo5zkXJmKujZ17xxsf2OcK6JRTyEcZvdYsFHqeo=,tag:nykz+2H3ONTC5CIwDocaHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
