apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:/vpVXSlkZZfpFrRXBNnMVX/0P3RMQUz0TV3oNsXsR6GhAcr/R8yb5Q==,iv:JbmJb1+H98vi8wGwBl7C0QDdGhz5rym0xUx3JAzdMGk=,tag:Yw11ZR0hwfV0mKodsOrnsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwOUJBQnNXQ2ZXUlNZVXJr
            aUZSdnV2YndSdXQ5ZTN4endNaFJEbndoV2swCi8zN2kvTVp1cnJnZ3VleU50NWow
            c2pDU3poUXFieWQ2UC9JM29uTkIxZ1EKLS0tIGt6c2FRTExWMkJ3NjRLaVIyTjRn
            c3pscUtMbHB2YmVFMFgxdElmQnpmdWMK3YavU0k2uN1fDB8ZEEVZrIH34UqYkGuy
            V/4nusz2sJTBlBuDJ5pJjE4qYKT+90NZomHJRWNImFgJT7qzwI7ogA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-25T21:49:58Z"
    mac: ENC[AES256_GCM,data:CyEqrAMvgHf5QdclIZG77qUMhAohyGWk19moT11HMmCSteRekPDCIrCeZe4Q7IuizXSOxGdz4ZEiuE2qGZvw7w+kBJtoD9GUuo5D/HQWC8gJVaN3y1C9FmSzPpnFrAXfN8O5wCBqb4a3inVWPMrCxtbj3s+fSKSfchyYo+CHG3Q=,iv:RmC3s9gq6kSFDFMGN3jKmoJID0fr+KnMIiBbpWmnfLw=,tag:lDxXscsDTN3Om9xmyQFJFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
