apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:qMBXTR1yZxHvuHJS9u2TcSnhKQ19ahco7Nsog9xKparzYa5CslN/xA==,iv:DT4XE/PEZ17hok8xbedhyz+cCXG5Iz7KuLdnBk6xnSo=,tag:UjGzMeumBc8fgBFI5V4agQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUam5Fb1E5T0pWTE0xM1Nn
            YnMzOWJ1VDVmYnJFa1c2R2pIUjYvbWRYbkdBCk8vNFp1SXFNb0xXUktiTVdtelRQ
            MENTMytBT05iS0w3SHVNOUd6akk5RVUKLS0tIE5aODdNKzRMNVh5MGZxdkpSMHFn
            UmZwb0ttcW1iNGNIa3dFd3FEZlRFSDQKzYJW+4xdrEjaICfajvxQx7EhjipeRuSG
            ZKC7M78YDzEOrsHruCvunEC2B0/AkmSCWjmuXfr8+3zH0pvKac71tg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-25T22:21:22Z"
    mac: ENC[AES256_GCM,data:e4/iA4l20bWd9wg+SqolW+V98bw+RjrHBvWLwXRvoOcJ6qchJFIGaDRk431yw6LpPVLBt4fii9NzWC4XFXRraANabfDQWwlxXJzT5MKWXAZgl5Q2H6bqIUS4MgUAsuxHvR3kHHWotZgDhfpYwIJHR5306Q38ihjlJVQRSnSv7Jk=,iv:6+6kGOKSNaOeJbkXiEQszAtgojHWSrLtPdWzSlwj+JQ=,tag:9Jv52GQV9BPLlzEaGClPVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
