---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./media-pvc.yaml
  - ./adguard-sync/ks.yaml
  - ./discord-template-notifier/ks.yaml
  - ./hajimari/ks.yaml
  # - ./jellyfin/ks.yaml
  - ./kubernetes-schemas/ks.yaml
  - ./overseerr/ks.yaml
  # - ./plex/ks.yaml
  - ./prowlarr/ks.yaml
  - ./qbittorrent/ks.yaml
  - ./radarr-hd/ks.yaml
  - ./radarr-uhd/ks.yaml
  - ./recyclarr-hd/ks.yaml
  - ./recyclarr-uhd/ks.yaml
  - ./sabnzbd/ks.yaml
  - ./sonarr-hd/ks.yaml
  - ./sonarr-uhd/ks.yaml
  - ./unpackerr-hd/ks.yaml
  - ./unpackerr-uhd/ks.yaml
