---
timezone: "America/Denver"
github_username: "PrymalInstynct"
coredns_addr: "10.43.0.10"
kube_vip_addr: "10.10.1.150"
cluster_cidr: "10.42.0.0/16"
service_cidr: "10.43.0.0/16"
node_cidr: "10.10.1.0/24"
