apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:DubAMsakZxzGx99B,iv:tKB3lODLp/OEy44JwQYl4yMYDkslBBJprshv6e53xak=,tag:ydfNapHP5BUp9dyMb8zxmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzNXkvbldSUVAvUHVkeG0r
            RFVHcUZrKzRYN0ZKWm55bVp3NTBwRktSR1VnCldobSsvbDVMS3hYaTIvNmZxejho
            Zkw3c2JnRE83Qk1qc0YvTzdFdE9kZDQKLS0tIHhrbXdWSjhRRWd5MmlHVGhqT1RV
            YnJKcEw1YjRmSS8wZEJKd3FibWx1N2MK5zQb8DkVX4/vBF4NXiI17H6ehsAv8Ujm
            X4zrEDEbdey+1yZRLLemD89pudt5ACwE6sFo+Abm3lefgrDHA10Lig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-25T22:21:22Z"
    mac: ENC[AES256_GCM,data:+CnSKiaWmNSen6VTDg5PDyS+u43DhDhUvc7XsLCb5qwdSnQgqTLSH8DauDHRuCd5xM2BAlIF5TJqXbtvtN529mV1zLD5UixBdGbirHwgeT4QFqfoBRwRUzfNhLPnQ5EvchmTOl2zZOT510NShqb9uZiPvqcYwt+DLMjhQvVe3ZI=,iv:HljTt0GHqzjQNOvG/B34FJQqAj9TMjL0iLjj2oA28OQ=,tag:yvewOTOvFw+zViJjet/D0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
