apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:6iwN7YMLs8WcwW/r7JJRBKEy+0Y=,iv:OAR1QFM5klZksVQifNFLCXVicrpTcKVtJ1E35uH4pCg=,tag:pJ9bM0GOBl0ZZ9gP+5B2wA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:m7MAYVViTpPldhyBodYQJB5MT5lvXfKt7QY3fSf7QENqDKRV,iv:YPYjQyIYUqw7gHS1oFSrUZ8LMEz0cy6trwjGK9me4Cc=,tag:5dV36vJg50nsJYospHV99Q==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:y/WlGqAK5vrtCtM=,iv:WgR1Wyove5B99hPU7PjJq2SHX69m/q7wg5mnhsD/zig=,tag:ZiDcU63HxD+Wy+KChtXtoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvMXBnUnJzdWU2NElBc0lu
            TkNTNmpXcTVyckNIR1JZN1VNMjlvQ3o1Z2w0Ckphek5Db0hqNVVHamErQjdvSndX
            YmZkbkRHM24yeGQ1YldOc2lsQzJlK0EKLS0tIFlUOGd0V0RZZW1BTVpRdUM4T1Rv
            S0lqQW1vSy9zd1Z1NzM1WEhJMVBJNDgKuLUjcv6LNmK5DI0OPyl2WJpjqdCq6tv9
            b4VzQn9YfkRGuVxsSRmCS0oeIKNXp7SjoukXo3+xfc3GupdtfkZqEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-25T21:49:59Z"
    mac: ENC[AES256_GCM,data:QyCpipYEoLzjHXv/T/KFkkioPLe437pG6FN7sMwGRfx4pU+H9lqbS8uQlo/5zfXRPpwfVPgL4/lx1DlLlkVAOYW9BhDOwboC/aUQXnSWeiQIAt19Yu9kDoRQiHuQOlEiW9cevmEqmFjbKNQii8UC38gIxdc5PJsZUfFst43sPZo=,iv:X1tp3QDY/+CrXO8JCpc4Y1OeHGyXziLLLNcp6AhVRYo=,tag:bPvre8b38aB7eXdDq4ngng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
