apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:yRtvOjGAnb5MgHRrCpaTNubo/otPSx8QZG+eQr+jEuYocRzP,iv:Du3JYtToegLY270frJbd9FpwmzUYt0WQIIIu2N/HReA=,tag:I5aAoMo/4jlZbQ8xAb2b3Q==,type:str]
    credentials.json: ENC[AES256_GCM,data:WgD7RTM9hdzG0PP8mnm3Z4YY4ULe9kgRJBaqgKQf+MHgYk578DJx8sj/KuLHmGP4VJ1jWd9jt+PaciJDloEm7cS+Gd4CvUEfFDxIgA6Nr7BaSctINvTMz0aXpEs6c4DQMqGeRlOt77zojR+Z9sx84yoZV+yMfVymLyp901VGxxxwtl3auD6iiQht8uqEOowjwWD2TxqVzTBKzGroMFJ82ZqKQlnwtMT7yr8ZUcI+SA==,iv:5/xQAJqoxRBUavbMXb/pYJzkkSKocWzR2X3LfantVo8=,tag:X2D+/oH4+9Xdx8gE9Ty9rA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtcTA5Z0UrUXhCL2VTRisz
            R3lGTmgwMEUyRWpTVnlYTnhUSFdXb0V2NVVNCnhTdTdDOXR1VGRFdEkxMXZlMGZZ
            a1dNRmQ4cnFWV1RNTTlkZ0ZwUXBrMGMKLS0tIHFXMkg4QW9NR3RDQ3RnRUF1Wktv
            VUNmTUxsWWk0aEpVV2tuNWM4Ni9IdlkKJMl2PtutwEz9Pnohl5nYDdwETGFp4+x0
            y3J+fWidZeJf4JuxikQ7HwGsgGSlE+Of84rdwU0XjCiQvv0pREoRxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-25T21:49:58Z"
    mac: ENC[AES256_GCM,data:vscvahJsNrx9ObY/06kFQlxvSWePGS6zE9zfmMgaNLt9d+sQuWOhYNp+6L5bj6FlCfejwyCx6dDBhO+UNLXppojw8B32Tbui7sSrfWQhw3Buq2o8GaiKWkRZxMeR1d7CmOqkJp4T1YbNU4tCkLuSphygak4+48bo3TO9SlGwXok=,iv:YHmoMr5CQIs+QkpH8EyxdHlw/YYU70MzA9DOaIz1M68=,tag:aX2s6fjnH1ndsxPqExPe+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
