apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:FTvalYeOq8nLpwI3nAvRLbk8GTu/vsR86Tc0RoP+qbUyH02H,iv:PhSzlfOvyp9l2YKlw06jO8TrxPYl6yoM86bZ0q+pBb8=,tag:ZvxrX3ULOrv/RNEzNn175w==,type:str]
    credentials.json: ENC[AES256_GCM,data:cvx6ljgu5XEMzpoI8PokfBMAItoZJ2+BtyhSDS86VwoEv8lruiDjGVPkBAMFq3g1bbomgfMNbZOYGeStY6IfHum1bPEpf3jH9G+3oS1IcdudrkstXEiDTaaEVhE2ExKkSencXlrd+DCOkPakU7W9XW49Yz5TyKBmcMhDhqq9cKCJdgf2EzdVcQGYbJB9RsSjkweyomfBVlmlZLUcIBYuA3ZR332jnNBKeF0Rouj1gw==,iv:7MqqsfklKQvaSrIXkxgKJ1XAm9upb51bGL2R9XJ23QY=,tag:OaGi34TEyk9mdiYKreaTIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQZWhCNTA4YjU0Q0V0RTBP
            YkRtcHdCWmJ6SzBqQlFoN0xFNjd3enZ6VkNVClFGaFZ1RE1zbHB1cmJZb0pqODlH
            WmZGbmtCa0haYTgweHR5a0ppa3pqZm8KLS0tIDZsSHN0eGJFdTFGMUlycmRmbWRH
            Q1dzeWFkV0E4eE8yajV1TDhsWkpnZkEK8ItQdmH+uHT3oUT0SXYYBKWKG0geWp2G
            lm92ZM8bpoxXx3RdbujdBjh+UvB2qBGUphHTt26VFqcvUb8x0L+Lnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-25T22:21:22Z"
    mac: ENC[AES256_GCM,data:YpUmMCIZeRrS/BaUSwN6t/4/xGJn3uiDBLK/Qj46ddc9Qqjj9IQfe0gkULTPdL/m/6hnCc7laNHMI/pptC3YaDQOJRI0iGu4dNl4Eh500Sbz/uJRzPf+K2Zui1FygIHXqng+zdacRWH+6DAexLDyRJ0Dizw90QxmBGBfYtu5mfI=,iv:pA28ijj0daaeKCaufuulmMqoqOKMZNsktjnvJndQ6q4=,tag:xCiNBXwRH9+fRNstUEl/jg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
